C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\bin\Debug\EjercClase21092022.exe.config
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\bin\Debug\EjercClase21092022.exe
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\bin\Debug\EjercClase21092022.pdb
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\bin\Debug\EjercClase21092022.xml
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.vbproj.AssemblyReference.cache
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.Form1.resources
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.Resources.resources
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.vbproj.GenerateResource.cache
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.vbproj.CoreCompileInputs.cache
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.exe
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.xml
C:\Users\Jorge\source\repos\EjercClase21092022\EjercClase21092022\obj\Debug\EjercClase21092022.pdb
